# アルゴリズムイントロダクション Vol2: P222
# https://algo-logic.info/bridge-lowlink/
"""
無向グラフであり、
連結グラフ、あるいは、ある連結成分(つまり、UnionFindされた同じグループ内)で、
- ある点を除くと非連結になるものを関節点(articulatuin point)
- ある辺を除くと非連結になるものを橋(Bridge)
とする。

2連結成分は、ある2点をとったとき、それらが、同じ単純閉路に入っている者のことである。

適当な頂点から、DFS で以下を計算する
ord[u] : DFS で頂点 u を何番目に探索したか
low[u] : u からの後退辺を高々1回まで用いて到達できる頂点 w について、ord[w] の最小値

以下の2つの条件のどちらかを満たす点が関節点
u が DFS tree の根(root) で、子が2つ以上存在する
u が DFS tree の根(root) でなく、頂点 u のある子 v について ord[u] ≤ low[v] を満たす
"""

